# Algorithm

def bubble_sort(arr):
  length = len(arr)                                  # finding length of the array
  for i in range(len(arr[:length])):                 
      for j in range(len(arr) - 1):
        if arr[j] > arr[j + 1]:                      #comparing adjacent elements
          arr[j + 1], arr[j] = arr[j], arr[j + 1]    #swapping
      length -= 1                                    #last elements gets sorted so decrementing length of the array
  return arr

# Driver's Code 
if __name__ == "__main__":
  arr = [304,242,237,231,120,78,22]
  bubble_sort(arr)
  print("Sorted array is:")
  for i in range(len(arr)):
      print("%d" % arr[i], end=" ")
